*{
    margin: 0%;
    padding: 0%;
    font-family:'Times New Roman', Times, serif
}

header{
    background-color: rgb(221, 154, 99);
    height: 70px;
    color: white;
    position: relative;
    
}
.logo{
    padding-left: 35px;
    float: left;
    padding-top: 20px;
    text-shadow: black 4px 4px 4px;
}
ul{
    border-right: 10px;
    float: right;
    padding-right: 200px;
    padding-top: 20px;
    
}
header nav ul li{
    display: inline-block;
    padding-left: 70px;
    font-size: 22px;
}
a{
    color: white;
    text-decoration: none;
}
header nav ul li a:hover{
    color: black;
}
.sub{
    margin-top: 40px;
    margin-bottom: 60px;
}
button{
    background-color: black;
    color: white;
    border-radius: 20px;
    height: 70px;
    width: 170px;
    position: center;
    display: inline-block;
    text-align: center;
    font-size: 19px;
    cursor: pointer;
    margin-top: 20px;  
}
button a:hover{
    color: rgb(221, 154, 99);
}
h1{
    text-shadow: grey 2px 2px 3px;
}
section{
    position: relative;
    margin: 100px;
    text-align: center;
    color: black;
    font-size: 23px;
}

footer{
    background-color: rgb(221, 154, 99);;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    height: 50px;
    padding-top: 25px;
} 
body{
    background-color:white;
}
